{
  "name": "ReactNavigationExDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@astrocoders/react-native-selectable-text": "^1.5.0",
    "@brlja/react-native-slider": "^0.12.1",
    "@eva-design/eva": "^1.4.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/slider": "^2.0.9",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/core": "^5.1.6",
    "@react-navigation/drawer": "^5.5.1",
    "@react-navigation/material-top-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.9",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "jshint": "^2.11.1",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-i18n": "^2.0.15",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-restart": "0.0.15",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-svg": "^11.0.1",
    "react-native-swift": "^1.2.3",
    "react-native-text-ticker": "^1.5.0",
    "react-native-track-player": "^1.1.8",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/node": "ts3.8",
    "@types/react-native": "ts3.8",
    "@types/yup": "ts3.8",
    "@ui-kitten/metro-config": "^4.4.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-devtools-core": "^4.6.0",
    "react-native-tab-view": "^2.13.0",
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.8.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
